attributes(DataBlockDefine.DclApi.StrInt64MapIterateCallback){
	class{
		attribute(System.Runtime.InteropServices.UnmanagedFunctionPointerAttribute([callingConvention(2)], []));
	};
};
attributes(DataBlockDefine.DclApi.StrUInt64MapIterateCallback){
	class{
		attribute(System.Runtime.InteropServices.UnmanagedFunctionPointerAttribute([callingConvention(2)], []));
	};
};
attributes(DataBlockDefine.DclApi.StrDoubleMapIterateCallback){
	class{
		attribute(System.Runtime.InteropServices.UnmanagedFunctionPointerAttribute([callingConvention(2)], []));
	};
};
attributes(DataBlockDefine.DclApi.Int64Int64MapIterateCallback){
	class{
		attribute(System.Runtime.InteropServices.UnmanagedFunctionPointerAttribute([callingConvention(2)], []));
	};
};
attributes(DataBlockDefine.DclApi.Int64UInt64MapIterateCallback){
	class{
		attribute(System.Runtime.InteropServices.UnmanagedFunctionPointerAttribute([callingConvention(2)], []));
	};
};
attributes(DataBlockDefine.DclApi.Int64DoubleMapIterateCallback){
	class{
		attribute(System.Runtime.InteropServices.UnmanagedFunctionPointerAttribute([callingConvention(2)], []));
	};
};
