require("cs2dsl__syslib");
require("cs2dsl__namespaces");
require("cs2dsl__externenums");
require("cs2dsl__interfaces");

enum(DataBlockDefine.JceFieldTypeEnum, System.Enum, true) {
	member("JceBoolField", 1);
	member("JceInt8Field", 2);
	member("JceUInt8Field", 3);
	member("JceInt16Field", 4);
	member("JceUInt16Field", 5);
	member("JceInt32Field", 6);
	member("JceUInt32Field", 7);
	member("JceInt64Field", 8);
	member("JceUInt64Field", 9);
	member("JceFloatField", 10);
	member("JceDoubleField", 11);
	member("JceStringField", 12);
	member("JceBoolListField", 13);
	member("JceInt8ListField", 14);
	member("JceUInt8ListField", 15);
	member("JceInt16ListField", 16);
	member("JceUInt16ListField", 17);
	member("JceInt32ListField", 18);
	member("JceUInt32ListField", 19);
	member("JceInt64ListField", 20);
	member("JceUInt64ListField", 21);
	member("JceFloatListField", 22);
	member("JceDoubleListField", 23);
	member("JceStringListField", 24);
	member("JceStructField", 25);
	member("JceStructListField", 26);
};



