require "cs2lua__namespaces"; 

Constant = {
	-------------------------------
	-------- class methods --------
	-------------------------------
	__new_object = function(...)
		local __cs2dsl_newobj;
		__cs2dsl_newobj = newobject(Constant, nil, nil, "ctor", 0, nil, ...);
		return __cs2dsl_newobj;
	end,

	cctor = function()
		Constant.__cctor();
	end,

	__cctor = function()
		if Constant.__cctor_called then 
			return;
		else
			Constant.__cctor_called = true;
		end;
	end,

	-------------------------------
	-------- class fields --------
	-------------------------------
	One = "",
	Two = "",
	Three = "",
	__cctor_called = false,

	-------------------------------
	------ instance methods -------
	-------------------------------
	ctor = function(this)
		Constant.__ctor(this);
	end,

	__ctor = function(this)
		if this.__ctor_called then 
			return;
		else
			this.__ctor_called = true;
		end;
	end,
	-------------------------------
	------ instance fields -------
	-------------------------------
	__obj_field_values = {
		__ctor_called = false,
	},

	-------------------------------
	--- define class and object ---
	-------------------------------
	__define_class = function()
		Utility.Warn("Constant::__define_class begin");

		local class = Constant;
		local obj_methods = {
			__self__ctor = rawget(class, "__self__ctor");
			ctor = rawget(class, "ctor"),
			__ctor = rawget(class, "__ctor"),
		};
		local tmp_obj_method = nil;
		tmp_obj_method = rawget(class, "ctor");
		rawset(class, "__self__ctor", tmp_obj_method);

		local __defineclass_return = defineclass(nil, "Constant", "Constant", class, obj_methods, false);
		Utility.Warn("Constant::__define_class end");
		return __defineclass_return;
	end,

	-------------------------------
	--------- fields info ---------
	-------------------------------
	__class_fields = {
		One = true,
		Two = true,
		Three = true,
		__cctor_called = true,
	},

	__obj_fields = {
		__ctor_called = true,
	},

	-------------------------------
	-------- metadata info --------
	-------------------------------
	__method_info = {
		ctor = {
			ctor = true,
		},
	},
};


require "cs2lua__syslib";
require "cs2lua__externenums";
require "cs2lua__interfaces";
settempmetatable(Constant);
