require "cs2lua__namespaces"; 

DataBlockDefine.Int8Array = {
	-------------------------------
	-------- class methods --------
	-------------------------------
	__new_object = function(...)
		local __cs2dsl_newobj;
		__cs2dsl_newobj = newobject(DataBlockDefine.Int8Array, nil, nil, "ctor", 0, nil, ...);
		return __cs2dsl_newobj;
	end,

	cctor = function()
		DataBlockDefine.BaseIntegerArray.cctor();
		DataBlockDefine.Int8Array.__cctor();
	end,

	__cctor = function()
		if DataBlockDefine.Int8Array.__cctor_called then 
			return;
		else
			DataBlockDefine.Int8Array.__cctor_called = true;
		end;
	end,

	-------------------------------
	-------- class fields --------
	-------------------------------
	__cctor_called = false,

	-------------------------------
	------ instance methods -------
	-------------------------------
	Reset = function(this, size)
		if (this.m_DataBlockId ~= 0) then 
			DclApi.free_array(this.m_DataBlockId);
		end;
		this.m_DataBlockId = DclApi.alloc_array(1, size, size);
	end,

	GetData = function(this, index)
		local __method_ret_635_8_643_9;
		if (this.m_DataBlockId ~= 0) then 
			__method_ret_635_8_643_9 = DclApi.get_array_element_int8(this.m_DataBlockId, typecast(index, System.UInt32, TypeKind.Structure));
			return __method_ret_635_8_643_9;
		else
			__method_ret_635_8_643_9 = 0;
			return __method_ret_635_8_643_9;
		end;
		return nil;
	end,

	SetData = function(this, index, val)
		if (this.m_DataBlockId ~= 0) then 
			DclApi.set_array_element_int8(this.m_DataBlockId, typecast(index, System.UInt32, TypeKind.Structure), val);
		end;
	end,

	ctor = function(this)
		buildbaseobj(this, DataBlockDefine.Int8Array, DataBlockDefine.BaseIntegerArray, "ctor", 0);
		DataBlockDefine.Int8Array.__ctor(this);
	end,

	__ctor = function(this)
		if this.__ctor_called then 
			return;
		else
			this.__ctor_called = true;
		end;
	end,
	-------------------------------
	------ instance fields -------
	-------------------------------
	__init_obj_fields = function(this)
		rawset(this, "__ctor_called", false);
	end,

	-------------------------------
	--- define class and object ---
	-------------------------------
	__define_class = function()
		Utility.Warn("DataBlockDefine.Int8Array::__define_class begin");

		local class = DataBlockDefine.Int8Array;
		local obj_methods = {
			Reset = rawget(class, "Reset"),
			GetData = rawget(class, "GetData"),
			SetData = rawget(class, "SetData"),
			ctor = rawget(class, "ctor"),
			__ctor = rawget(class, "__ctor"),
		};
		local tmp_obj_method = nil;

		local __defineclass_return = defineclass(DataBlockDefine.BaseIntegerArray, "DataBlockDefine.Int8Array", "Int8Array", class, obj_methods, false, false);
		Utility.Warn("DataBlockDefine.Int8Array::__define_class end");
		return __defineclass_return;
	end,

	-------------------------------
	--------- fields info ---------
	-------------------------------
	__class_fields = {
		__cctor_called = true,
	},

	__obj_fields = {
		__ctor_called = true,
	},

	-------------------------------
	-------- metadata info --------
	-------------------------------
	__interfaces = {
		"DataBlockDefine.IDataBlock",
	},
	__method_info = {
		ctor = {
			ctor = true,
		},
	},
};


require "cs2lua__syslib";
require "cs2lua__externenums";
require "cs2lua__interfaces";
require "datablockdefine__baseintegerarray";
settempmetatable(DataBlockDefine.Int8Array);
