require "cs2lua__namespaces"; 

DataChangeCallBackInfo = {
	-------------------------------
	-------- class methods --------
	-------------------------------
	__new_object = function(...)
		local __cs2dsl_newobj;
		__cs2dsl_newobj = newobject(DataChangeCallBackInfo, nil, nil, "ctor", 0, nil, ...);
		return __cs2dsl_newobj;
	end,

	cctor = function()
		DataChangeCallBackInfo.__cctor();
	end,

	__cctor = function()
		if DataChangeCallBackInfo.__cctor_called then 
			return;
		else
			DataChangeCallBackInfo.__cctor_called = true;
		end;
	end,

	-------------------------------
	-------- class fields --------
	-------------------------------
	__cctor_called = false,

	-------------------------------
	--- define class and object ---
	-------------------------------
	__define_class = function()
		Utility.Warn("DataChangeCallBackInfo::__define_class begin");

		local class = DataChangeCallBackInfo;

		local obj_methods = {
			ctor = function(this)
				this:__ctor();
				this:reset();
			end,

			reset = function(this)
				this.m_ActorId = 0;
			end,

			Downcast = function(this)
				local __method_ret_115_4_118_5;
				__method_ret_115_4_118_5 = this;
				return __method_ret_115_4_118_5;
			end,

			InitPool = function(this, pool)
			end,

			__ctor = function(this)
				if this.__ctor_called then 
					return;
				else
					this.__ctor_called = true;
				end;
			end,
		};

		local obj_build = function()
			return {
				m_ActorId = 0,
				__ctor_called = false,
			};
		end;

		local __defineclass_return = defineclass(nil, "DataChangeCallBackInfo", "DataChangeCallBackInfo", class, obj_methods, obj_build, false);
		Utility.Warn("DataChangeCallBackInfo::__define_class end");
		return __defineclass_return;
	end,

	-------------------------------
	--------- fields info ---------
	-------------------------------
	__class_fields = {
		__cctor_called = true,
	},

	__obj_fields = {
		m_ActorId = true,
		__ctor_called = true,
	},

	-------------------------------
	-------- metadata info --------
	-------------------------------
	__interfaces = {
		"ICs2LuaPoolAllocatedObjectEx_DataChangeCallBackInfo",
	},
	__class_info = {
		Kind = TypeKind.Class,
		sealed = true,
	},
};


require "cs2lua__syslib";
require "cs2lua__externenums";
require "cs2lua__interfaces";
settempmetatable(DataChangeCallBackInfo);
