require "cs2lua__namespaces"; 

DataBlockDefine.StringArrayField = {
	-------------------------------
	-------- class methods --------
	-------------------------------
	__new_object = function(...)
		local __cs2dsl_newobj;
		__cs2dsl_newobj = newobject(DataBlockDefine.StringArrayField, nil, nil, "ctor", 0, nil, ...);
		return __cs2dsl_newobj;
	end,

	cctor = function()
		DataBlockDefine.StringArrayField.__cctor();
	end,

	__cctor = function()
		if DataBlockDefine.StringArrayField.__cctor_called then 
			return;
		else
			DataBlockDefine.StringArrayField.__cctor_called = true;
		end;
	end,

	-------------------------------
	-------- class fields --------
	-------------------------------
	__cctor_called = false,

	-------------------------------
	------ instance methods -------
	-------------------------------
	GetDataBlockId = function(this)
		local __method_ret_2377_8_2380_9;
		__method_ret_2377_8_2380_9 = this.m_DataBlockId;
		return __method_ret_2377_8_2380_9;
	end,

	Init = function(this)
		if this.m_IsValid then 
			return;
		end;
		this.m_IsValid = true;
	end,

	Release = function(this)
		if (not this.m_IsValid) then 
			return;
		end;
		local __foreach_exp_2391_12_2393_13 = this.m_DataWrap;
		for __foreach_ix_2391_12_2393_13 = 1, __foreach_exp_2391_12_2393_13.Count do
			local str = __foreach_exp_2391_12_2393_13[__foreach_ix_2391_12_2393_13];
			DataBlockDefine.CString.Release(str);
		end;
		this.m_DataWrap:Clear();
		if (this.m_DataBlockId ~= 0) then 
			DclApi.free_array(this.m_DataBlockId);
			this.m_DataBlockId = 0;
		end;
		this.m_IsValid = false;
	end,

	Attach = function(this, dataBlockId)
		if this.m_IsValid then 
			return;
		end;
		this.m_DataBlockId = dataBlockId;
		local len;
		len = DclApi.get_array_length(this.m_DataBlockId);
		local ix;
		ix = 0;
		while (ix < typecast(len, System.UInt32, TypeKind.Struct)) do
			local str;
			str = newobject(DataBlockDefine.CString, nil, nil, "ctor", 0, nil);
			DataBlockDefine.CString.Attach(str, DclApi.get_array_element_uint64(this.m_DataBlockId, ix));
			this.m_DataWrap:Add(str);
			ix = (ix + 1);
		end;
		this.m_IsValid = true;
	end,

	Detach = function(this)
		if (not this.m_IsValid) then 
			return;
		end;
		local __foreach_exp_2418_12_2420_13 = this.m_DataWrap;
		for __foreach_ix_2418_12_2420_13 = 1, __foreach_exp_2418_12_2420_13.Count do
			local str = __foreach_exp_2418_12_2420_13[__foreach_ix_2418_12_2420_13];
			DataBlockDefine.CString.Detach(str);
		end;
		this.m_DataWrap:Clear();
		this.m_DataBlockId = 0;
		this.m_IsValid = false;
	end,

	GetLength = function(this)
		local __method_ret_2425_8_2433_9;
		if (this.m_DataBlockId ~= 0) then 
			__method_ret_2425_8_2433_9 = DclApi.get_array_length(this.m_DataBlockId);
			return __method_ret_2425_8_2433_9;
		else
			__method_ret_2425_8_2433_9 = 0;
			return __method_ret_2425_8_2433_9;
		end;
		return nil;
	end,

	GetData = function(this, index)
		local __method_ret_2434_8_2442_9;
		if ((index >= 0) and (index < this.m_DataWrap.Count)) then 
			__method_ret_2434_8_2442_9 = this.m_DataWrap[index + 1];
			return __method_ret_2434_8_2442_9;
		else
			__method_ret_2434_8_2442_9 = nil;
			return __method_ret_2434_8_2442_9;
		end;
		return nil;
	end,

	ctor = function(this)
		DataBlockDefine.StringArrayField.__ctor(this);
	end,

	__ctor = function(this)
		if this.__ctor_called then 
			return;
		else
			this.__ctor_called = true;
		end;
		this.m_DataWrap = newexternlist(System.Collections.Generic.List_T, buildglobalinfoonce("g_System_Collections_Generic_List_DataBlockDefine_CString_TypeArgs", getglobalinfo("g_System_Collections_Generic_List_DataBlockDefine_CString_TypeArgs") or {DataBlockDefine.CString}), buildglobalinfoonce("g_System_Collections_Generic_List_DataBlockDefine_CString_TypeKinds", getglobalinfo("g_System_Collections_Generic_List_DataBlockDefine_CString_TypeKinds") or {TypeKind.Class}), "ctor", 0, {});
	end,
	-------------------------------
	------ instance fields -------
	-------------------------------
	__init_obj_fields = function(this)
		rawset(this, "m_IsValid", false);
		rawset(this, "m_DataBlockId", 0);
		rawset(this, "__ctor_called", false);
	end,

	-------------------------------
	--- define class and object ---
	-------------------------------
	__define_class = function()
		Utility.Warn("DataBlockDefine.StringArrayField::__define_class begin");

		local class = DataBlockDefine.StringArrayField;
		local obj_methods = {
			GetDataBlockId = rawget(class, "GetDataBlockId"),
			Init = rawget(class, "Init"),
			Release = rawget(class, "Release"),
			Attach = rawget(class, "Attach"),
			Detach = rawget(class, "Detach"),
			GetLength = rawget(class, "GetLength"),
			GetData = rawget(class, "GetData"),
			ctor = rawget(class, "ctor"),
			__ctor = rawget(class, "__ctor"),
		};
		local tmp_obj_method = nil;

		local __defineclass_return = defineclass(nil, "DataBlockDefine.StringArrayField", "StringArrayField", class, obj_methods, false, false);
		Utility.Warn("DataBlockDefine.StringArrayField::__define_class end");
		return __defineclass_return;
	end,

	-------------------------------
	--------- fields info ---------
	-------------------------------
	__class_fields = {
		__cctor_called = true,
	},

	__obj_fields = {
		m_IsValid = true,
		m_DataBlockId = true,
		m_DataWrap = true,
		__ctor_called = true,
	},

	-------------------------------
	-------- metadata info --------
	-------------------------------
	__interfaces = {
		"DataBlockDefine.IDataBlock",
	},
	__method_info = {
		ctor = {
			ctor = true,
		},
	},
};


require "cs2lua__syslib";
require "cs2lua__externenums";
require "cs2lua__interfaces";
require "datablockdefine__cstring";
settempmetatable(DataBlockDefine.StringArrayField);
