require "cs2lua__namespaces"; 

DataChangeCallBackInfo = {
	-------------------------------
	-------- class methods --------
	-------------------------------
	__new_object = function(...)
		local __cs2dsl_newobj;
		__cs2dsl_newobj = newobject(DataChangeCallBackInfo, nil, nil, "ctor", 0, nil, ...);
		return __cs2dsl_newobj;
	end,

	cctor = function()
		DataChangeCallBackInfo.__cctor();
	end,

	__cctor = function()
		if DataChangeCallBackInfo.__cctor_called then 
			return;
		else
			DataChangeCallBackInfo.__cctor_called = true;
		end;
	end,

	-------------------------------
	-------- class fields --------
	-------------------------------
	__cctor_called = false,

	-------------------------------
	------ instance methods -------
	-------------------------------
	ctor = function(this)
		DataChangeCallBackInfo.__ctor(this);
		DataChangeCallBackInfo.reset(this);
	end,

	reset = function(this)
		this.m_ActorId = 0;
	end,

	Downcast = function(this)
		local __method_ret_135_4_138_5;
		__method_ret_135_4_138_5 = this;
		return __method_ret_135_4_138_5;
	end,

	InitPool = function(this, pool)
	end,

	__ctor = function(this)
		if this.__ctor_called then 
			return;
		else
			this.__ctor_called = true;
		end;
	end,
	-------------------------------
	------ instance fields -------
	-------------------------------
	__init_obj_fields = function(this)
		rawset(this, "m_ActorId", 0);
		rawset(this, "__ctor_called", false);
	end,

	-------------------------------
	--- define class and object ---
	-------------------------------
	__define_class = function()
		Utility.Warn("DataChangeCallBackInfo::__define_class begin");

		local class = DataChangeCallBackInfo;
		local obj_methods = {
			ctor = rawget(class, "ctor"),
			reset = rawget(class, "reset"),
			Downcast = rawget(class, "Downcast"),
			InitPool = rawget(class, "InitPool"),
			__ctor = rawget(class, "__ctor"),
		};

		local __defineclass_return = defineclass(nil, "DataChangeCallBackInfo", "DataChangeCallBackInfo", class, obj_methods, false, false);
		Utility.Warn("DataChangeCallBackInfo::__define_class end");
		return __defineclass_return;
	end,

	-------------------------------
	--------- fields info ---------
	-------------------------------
	__class_fields = {
		__cctor_called = true,
	},

	__obj_fields = {
		m_ActorId = true,
		__ctor_called = true,
	},

	-------------------------------
	-------- metadata info --------
	-------------------------------
	__interfaces = {
		"ICs2LuaPoolAllocatedObjectEx_DataChangeCallBackInfo",
	},
	__is_sealed_class = true,
};


require "cs2lua__syslib";
require "cs2lua__externenums";
require "cs2lua__interfaces";
settempmetatable(DataChangeCallBackInfo);
