require "cs2lua__namespaces"; 

DataBlockDefine.BaseIntegerArray = {
	-------------------------------
	-------- class methods --------
	-------------------------------
	__new_object = function(...)
		local __cs2dsl_newobj;
		__cs2dsl_newobj = newobject(DataBlockDefine.BaseIntegerArray, nil, nil, "ctor", 0, nil, ...);
		return __cs2dsl_newobj;
	end,

	cctor = function()
		DataBlockDefine.BaseIntegerArray.__cctor();
	end,

	__cctor = function()
		if DataBlockDefine.BaseIntegerArray.__cctor_called then 
			return;
		else
			DataBlockDefine.BaseIntegerArray.__cctor_called = true;
		end;
	end,

	-------------------------------
	-------- class fields --------
	-------------------------------
	__cctor_called = false,

	-------------------------------
	------ instance methods -------
	-------------------------------
	GetDataBlockId = function(this)
		local __method_ret_577_8_580_9;
		__method_ret_577_8_580_9 = this.m_DataBlockId;
		return __method_ret_577_8_580_9;
	end,

	Init = function(this)
		if this.m_IsValid then 
			return;
		end;
		this.m_IsValid = true;
	end,

	Release = function(this)
		if (not this.m_IsValid) then 
			return;
		end;
		if (this.m_DataBlockId ~= 0) then 
			DataBlockDefine.DclApi.free_array(this.m_DataBlockId);
			this.m_DataBlockId = 0;
		end;
		this.m_IsValid = false;
	end,

	Attach = function(this, dataBlockId)
		if this.m_IsValid then 
			return;
		end;
		this.m_DataBlockId = dataBlockId;
		this.m_IsValid = true;
	end,

	Detach = function(this)
		if (not this.m_IsValid) then 
			return;
		end;
		this.m_DataBlockId = 0;
		this.m_IsValid = false;
	end,

	GetLength = function(this)
		local __method_ret_611_8_619_9;
		if (this.m_DataBlockId ~= 0) then 
			__method_ret_611_8_619_9 = DataBlockDefine.DclApi.get_array_length(this.m_DataBlockId);
			return __method_ret_611_8_619_9;
		else
			__method_ret_611_8_619_9 = 0;
			return __method_ret_611_8_619_9;
		end;
		return nil;
	end,

	ctor = function(this)
		DataBlockDefine.BaseIntegerArray.__ctor(this);
	end,

	__ctor = function(this)
		if this.__ctor_called then 
			return;
		else
			this.__ctor_called = true;
		end;
	end,
	-------------------------------
	------ instance fields -------
	-------------------------------
	__init_obj_fields = function(this)
		rawset(this, "m_IsValid", false);
		rawset(this, "m_DataBlockId", 0);
		rawset(this, "__ctor_called", false);
	end,

	-------------------------------
	--- define class and object ---
	-------------------------------
	__define_class = function()
		Utility.Warn("DataBlockDefine.BaseIntegerArray::__define_class begin");

		local class = DataBlockDefine.BaseIntegerArray;
		local obj_methods = {
			GetDataBlockId = rawget(class, "GetDataBlockId"),
			Init = rawget(class, "Init"),
			Release = rawget(class, "Release"),
			Attach = rawget(class, "Attach"),
			Detach = rawget(class, "Detach"),
			GetLength = rawget(class, "GetLength"),
			ctor = rawget(class, "ctor"),
			__ctor = rawget(class, "__ctor"),
		};
		local tmp_obj_method = nil;

		local __defineclass_return = defineclass(nil, "DataBlockDefine.BaseIntegerArray", "BaseIntegerArray", class, obj_methods, false, false);
		Utility.Warn("DataBlockDefine.BaseIntegerArray::__define_class end");
		return __defineclass_return;
	end,

	-------------------------------
	--------- fields info ---------
	-------------------------------
	__class_fields = {
		__cctor_called = true,
	},

	__obj_fields = {
		m_IsValid = true,
		m_DataBlockId = true,
		__ctor_called = true,
	},

	-------------------------------
	-------- metadata info --------
	-------------------------------
	__interfaces = {
		"DataBlockDefine.IDataBlock",
	},
	__method_info = {
		ctor = {
			ctor = true,
		},
	},
};


require "cs2lua__syslib";
require "cs2lua__externenums";
require "cs2lua__interfaces";
settempmetatable(DataBlockDefine.BaseIntegerArray);
