require "cs2lua__namespaces"; 

rawset(DataBlockDefine, "DataBlockFieldTypeEnum", {
	["DataBoolField"] = 1,
	["DataInt8Field"] = 2,
	["DataUInt8Field"] = 3,
	["DataInt16Field"] = 4,
	["DataUInt16Field"] = 5,
	["DataInt32Field"] = 6,
	["DataUInt32Field"] = 7,
	["DataInt64Field"] = 8,
	["DataUInt64Field"] = 9,
	["DataFloatField"] = 10,
	["DataDoubleField"] = 11,
	["DataStringField"] = 12,
	["DataBoolArrayField"] = 13,
	["DataInt8ArrayField"] = 14,
	["DataUInt8ArrayField"] = 15,
	["DataInt16ArrayField"] = 16,
	["DataUInt16ArrayField"] = 17,
	["DataInt32ArrayField"] = 18,
	["DataUInt32ArrayField"] = 19,
	["DataInt64ArrayField"] = 20,
	["DataUInt64ArrayField"] = 21,
	["DataFloatArrayField"] = 22,
	["DataDoubleArrayField"] = 23,
	["DataStringArrayField"] = 24,
	["DataStructField"] = 25,
	["DataStructArrayField"] = 26,
	["DataInt64VectorField"] = 27,
	["DataUInt64VectorField"] = 28,
	["DataDoubleVectorField"] = 29,
	["DataStrVectorField"] = 30,
	["DataStructVectorField"] = 31,
	["DataStrInt64MapField"] = 32,
	["DataStrUInt64MapField"] = 33,
	["DataStrDoubleMapField"] = 34,
	["DataStrStrMapField"] = 35,
	["DataStrStructMapField"] = 36,
	["DataInt64Int64MapField"] = 37,
	["DataInt64UInt64MapField"] = 38,
	["DataInt64DoubleMapField"] = 39,
	["DataInt64StrMapField"] = 40,
	["DataInt64StructMapField"] = 41,
});

rawset(DataBlockDefine.DataBlockFieldTypeEnum, "Value2String", {
	[1] = "DataBoolField",
	[2] = "DataInt8Field",
	[3] = "DataUInt8Field",
	[4] = "DataInt16Field",
	[5] = "DataUInt16Field",
	[6] = "DataInt32Field",
	[7] = "DataUInt32Field",
	[8] = "DataInt64Field",
	[9] = "DataUInt64Field",
	[10] = "DataFloatField",
	[11] = "DataDoubleField",
	[12] = "DataStringField",
	[13] = "DataBoolArrayField",
	[14] = "DataInt8ArrayField",
	[15] = "DataUInt8ArrayField",
	[16] = "DataInt16ArrayField",
	[17] = "DataUInt16ArrayField",
	[18] = "DataInt32ArrayField",
	[19] = "DataUInt32ArrayField",
	[20] = "DataInt64ArrayField",
	[21] = "DataUInt64ArrayField",
	[22] = "DataFloatArrayField",
	[23] = "DataDoubleArrayField",
	[24] = "DataStringArrayField",
	[25] = "DataStructField",
	[26] = "DataStructArrayField",
	[27] = "DataInt64VectorField",
	[28] = "DataUInt64VectorField",
	[29] = "DataDoubleVectorField",
	[30] = "DataStrVectorField",
	[31] = "DataStructVectorField",
	[32] = "DataStrInt64MapField",
	[33] = "DataStrUInt64MapField",
	[34] = "DataStrDoubleMapField",
	[35] = "DataStrStrMapField",
	[36] = "DataStrStructMapField",
	[37] = "DataInt64Int64MapField",
	[38] = "DataInt64UInt64MapField",
	[39] = "DataInt64DoubleMapField",
	[40] = "DataInt64StrMapField",
	[41] = "DataInt64StructMapField",
});


require "cs2lua__syslib";
require "cs2lua__externenums";
require "cs2lua__interfaces";
