require "cs2lua__namespaces"; 

IntList = {
	-------------------------------
	-------- class methods --------
	-------------------------------
	__new_object = function(...)
		local __cs2lua_func_info = luainitialize();
		local __cs2dsl_newobj;
		__cs2dsl_newobj = newobject(__cs2lua_func_info, IntList, nil, nil, "ctor", nil, ...);
		__cs2lua_func_info = luafinalize(__cs2lua_func_info);
		return __cs2dsl_newobj;
	end,

	cctor = function()
		local __cs2lua_func_info = luainitialize();
		IntList.__cctor();
		__cs2lua_func_info = luafinalize(__cs2lua_func_info);
	end,

	__cctor = function()
		local __cs2lua_func_info = luainitialize();
		if IntList.__cctor_called then 
			__cs2lua_func_info = luafinalize(__cs2lua_func_info);
			return;
		else
			IntList.__cctor_called = true;
		end;
		__cs2lua_func_info = luafinalize(__cs2lua_func_info);
	end,

	-------------------------------
	-------- class fields --------
	-------------------------------
	__cctor_called = false,

	-------------------------------
	--- define class and object ---
	-------------------------------
	__define_class = function()
		Utility.Warn("IntList::__define_class begin");

		local class = IntList;

		local obj_methods = {
			ctor = function(this)
				local __cs2lua_func_info = luainitialize();
				this:__ctor();
				__cs2lua_func_info = luafinalize(__cs2lua_func_info);
			end,

			__ctor = function(this)
				local __cs2lua_func_info = luainitialize();
				if this.__ctor_called then 
					__cs2lua_func_info = luafinalize(__cs2lua_func_info);
					return;
				else
					this.__ctor_called = true;
				end;
				__cs2lua_func_info = luafinalize(__cs2lua_func_info);
			end,
		};

		local obj_build = function()
			return {
				__ctor_called = false,
			};
		end;

		local __defineclass_return = defineclass(System.Collections.Generic.List_T, "IntList", "IntList", class, obj_methods, obj_build, false);
		Utility.Warn("IntList::__define_class end");
		return __defineclass_return;
	end,

	-------------------------------
	--------- fields info ---------
	-------------------------------
	__class_fields = {
		__cctor_called = true,
	},

	__obj_fields = {
		__ctor_called = true,
	},

	-------------------------------
	-------- metadata info --------
	-------------------------------
	__interfaces = {
		"System.Collections.Generic.IList_T",
		"System.Collections.Generic.ICollection_T",
		"System.Collections.IList",
		"System.Collections.ICollection",
		"System.Collections.Generic.IReadOnlyList_T",
		"System.Collections.Generic.IReadOnlyCollection_T",
		"System.Collections.Generic.IEnumerable_T",
		"System.Collections.IEnumerable",
	},
	__method_info = {
		ctor = {
			Kind = MethodKind.Constructor,
		},
	},
};


require "cs2lua__syslib";
require "cs2lua__externenums";
require "cs2lua__interfaces";
settempmetatable(IntList);
