require "cs2lua__namespaces"; 

IntList = {
	-------------------------------
	-------- class methods --------
	-------------------------------
	__new_object = function(...)
		local __cs2dsl_newobj;
		__cs2dsl_newobj = newobject(IntList, nil, nil, nil, ...);
		return __cs2dsl_newobj;
	end,

	cctor = function()
		IntList.__cctor();
	end,

	__cctor = function()
		if IntList.__cctor_called then 
			return;
		else
			IntList.__cctor_called = true;
		end;
	end,

	-------------------------------
	-------- class fields --------
	-------------------------------
	__cctor_called = false,

	-------------------------------
	------ instance methods -------
	-------------------------------
	ctor = function(this)
		IntList.__ctor(this);
	end,

	__ctor = function(this)
		if this.__ctor_called then 
			return;
		else
			this.__ctor_called = true;
		end;
	end,
	-------------------------------
	------ instance fields -------
	-------------------------------
	__init_obj_fields = function(this)
		rawset(this, "__ctor_called", false);
	end,

	-------------------------------
	--- define class and object ---
	-------------------------------
	__define_class = function()
		Utility.Warn("IntList::__define_class begin");

		local class = IntList;
		local obj_methods = {
			__self__ctor = rawget(class, "__self__ctor");
			ctor = rawget(class, "ctor"),
			__ctor = rawget(class, "__ctor"),
		};
		local tmp_obj_method = nil;
		tmp_obj_method = rawget(class, "ctor");
		rawset(class, "__self__ctor", tmp_obj_method);

		local __defineclass_return = defineclass(System.Collections.Generic.List_T, "IntList", "IntList", class, obj_methods, false, false);
		Utility.Warn("IntList::__define_class end");
		return __defineclass_return;
	end,

	-------------------------------
	--------- fields info ---------
	-------------------------------
	__class_fields = {
		__cctor_called = true,
	},

	__obj_fields = {
		__ctor_called = true,
	},

	-------------------------------
	-------- metadata info --------
	-------------------------------
	__interfaces = {
		"System.Collections.Generic.IList_T",
		"System.Collections.Generic.ICollection_T",
		"System.Collections.IList",
		"System.Collections.ICollection",
		"System.Collections.Generic.IReadOnlyList_T",
		"System.Collections.Generic.IReadOnlyCollection_T",
		"System.Collections.Generic.IEnumerable_T",
		"System.Collections.IEnumerable",
	},
	__method_info = {
		ctor = {
			ctor = true,
		},
	},
};


require "cs2lua__syslib";
require "cs2lua__externenums";
require "cs2lua__interfaces";
settempmetatable(IntList);
