require "cs2lua__namespaces"; 

SettingInfoWrapper = {
	-------------------------------
	-------- class methods --------
	-------------------------------
	__new_object = function(...)
		local __cs2dsl_newobj;
		__cs2dsl_newobj = newobject(SettingInfoWrapper, nil, nil, "ctor", 0, nil, ...);
		return __cs2dsl_newobj;
	end,

	cctor = function()
		SettingInfoWrapper.__cctor();
	end,

	__cctor = function()
		if SettingInfoWrapper.__cctor_called then 
			return;
		else
			SettingInfoWrapper.__cctor_called = true;
		end;
	end,

	-------------------------------
	-------- class fields --------
	-------------------------------
	__cctor_called = false,

	-------------------------------
	------ instance methods -------
	-------------------------------
	OnInit = function(this)
	end,

	OnGet = function(this)
		local __method_ret_191_4_191_45;
		__method_ret_191_4_191_45 = -1;
		return __method_ret_191_4_191_45;
	end,

	OnSet = function(this, _value)
		local __method_ret_192_4_192_55;
		__method_ret_192_4_192_55 = -1;
		return __method_ret_192_4_192_55;
	end,

	OnSave = function(this)
		local __method_ret_193_4_193_46;
		__method_ret_193_4_193_46 = -1;
		return __method_ret_193_4_193_46;
	end,

	OnLoad = function(this)
		local __method_ret_194_4_194_46;
		__method_ret_194_4_194_46 = -1;
		return __method_ret_194_4_194_46;
	end,

	OnCache = function(this)
		local __method_ret_195_4_195_47;
		__method_ret_195_4_195_47 = -1;
		return __method_ret_195_4_195_47;
	end,

	OnRestore = function(this)
		local __method_ret_196_4_196_49;
		__method_ret_196_4_196_49 = -1;
		return __method_ret_196_4_196_49;
	end,

	ctor = function(this)
		SettingInfoWrapper.__ctor(this);
	end,

	__ctor = function(this)
		if this.__ctor_called then 
			return;
		else
			this.__ctor_called = true;
		end;
	end,
	-------------------------------
	------ instance fields -------
	-------------------------------
	__obj_field_values = {
		__ctor_called = false,
	},

	-------------------------------
	--- define class and object ---
	-------------------------------
	__define_class = function()
		Utility.Warn("SettingInfoWrapper::__define_class begin");

		local class = SettingInfoWrapper;
		local obj_methods = {
			__self__OnInit = rawget(class, "__self__OnInit");
			OnInit = rawget(class, "OnInit"),
			__self__OnGet = rawget(class, "__self__OnGet");
			OnGet = rawget(class, "OnGet"),
			__self__OnSet = rawget(class, "__self__OnSet");
			OnSet = rawget(class, "OnSet"),
			__self__OnSave = rawget(class, "__self__OnSave");
			OnSave = rawget(class, "OnSave"),
			__self__OnLoad = rawget(class, "__self__OnLoad");
			OnLoad = rawget(class, "OnLoad"),
			__self__OnCache = rawget(class, "__self__OnCache");
			OnCache = rawget(class, "OnCache"),
			__self__OnRestore = rawget(class, "__self__OnRestore");
			OnRestore = rawget(class, "OnRestore"),
			__self__ctor = rawget(class, "__self__ctor");
			ctor = rawget(class, "ctor"),
			__ctor = rawget(class, "__ctor"),
		};
		local tmp_obj_method = nil;
		tmp_obj_method = rawget(class, "OnInit");
		rawset(class, "OnInit", wrapvirtual("OnInit", tmp_obj_method, SettingInfoWrapper));
		rawset(class, "__self__OnInit", tmp_obj_method);
		tmp_obj_method = rawget(class, "OnGet");
		rawset(class, "OnGet", wrapvirtual("OnGet", tmp_obj_method, SettingInfoWrapper));
		rawset(class, "__self__OnGet", tmp_obj_method);
		tmp_obj_method = rawget(class, "OnSet");
		rawset(class, "OnSet", wrapvirtual("OnSet", tmp_obj_method, SettingInfoWrapper));
		rawset(class, "__self__OnSet", tmp_obj_method);
		tmp_obj_method = rawget(class, "OnSave");
		rawset(class, "OnSave", wrapvirtual("OnSave", tmp_obj_method, SettingInfoWrapper));
		rawset(class, "__self__OnSave", tmp_obj_method);
		tmp_obj_method = rawget(class, "OnLoad");
		rawset(class, "OnLoad", wrapvirtual("OnLoad", tmp_obj_method, SettingInfoWrapper));
		rawset(class, "__self__OnLoad", tmp_obj_method);
		tmp_obj_method = rawget(class, "OnCache");
		rawset(class, "OnCache", wrapvirtual("OnCache", tmp_obj_method, SettingInfoWrapper));
		rawset(class, "__self__OnCache", tmp_obj_method);
		tmp_obj_method = rawget(class, "OnRestore");
		rawset(class, "OnRestore", wrapvirtual("OnRestore", tmp_obj_method, SettingInfoWrapper));
		rawset(class, "__self__OnRestore", tmp_obj_method);
		tmp_obj_method = rawget(class, "ctor");
		rawset(class, "__self__ctor", tmp_obj_method);

		local __defineclass_return = defineclass(nil, "SettingInfoWrapper", "SettingInfoWrapper", class, obj_methods, false);
		Utility.Warn("SettingInfoWrapper::__define_class end");
		return __defineclass_return;
	end,

	-------------------------------
	--------- fields info ---------
	-------------------------------
	__class_fields = {
		__cctor_called = true,
	},

	__obj_fields = {
		__ctor_called = true,
	},

	-------------------------------
	-------- metadata info --------
	-------------------------------
	__method_info = {
		OnInit = {
			virtual = true,
		},
		OnGet = {
			virtual = true,
		},
		OnSet = {
			virtual = true,
		},
		OnSave = {
			virtual = true,
		},
		OnLoad = {
			virtual = true,
		},
		OnCache = {
			virtual = true,
		},
		OnRestore = {
			virtual = true,
		},
		ctor = {
			ctor = true,
		},
	},
};


require "cs2lua__syslib";
require "cs2lua__externenums";
require "cs2lua__interfaces";
settempmetatable(SettingInfoWrapper);
