require "cs2lua__namespaces"; 

SIW_DeviceFirstUse = {
	-------------------------------
	-------- class methods --------
	-------------------------------
	__new_object = function(...)
		local __cs2dsl_newobj;
		__cs2dsl_newobj = newobject(SIW_DeviceFirstUse, nil, nil, "ctor", 0, nil, ...);
		return __cs2dsl_newobj;
	end,

	cctor = function()
		SettingInfoWrapper.cctor();
		SIW_DeviceFirstUse.__cctor();
	end,

	__cctor = function()
		if SIW_DeviceFirstUse.__cctor_called then 
			return;
		else
			SIW_DeviceFirstUse.__cctor_called = true;
		end;
	end,

	-------------------------------
	-------- class fields --------
	-------------------------------
	__cctor_called = false,

	-------------------------------
	------ instance methods -------
	-------------------------------
	OnInit = function(this)
	end,

	OnLoad = function(this)
		local __method_ret_199_4_202_5;
		__method_ret_199_4_202_5 = -1;
		return __method_ret_199_4_202_5;
	end,

	OnSet = function(this, _value)
		local __method_ret_203_4_206_5;
		__method_ret_203_4_206_5 = SettingInfoWrapper.__self__OnSet(this, _value);
		return __method_ret_203_4_206_5;
	end,

	ctor = function(this)
		buildbaseobj(this, SIW_DeviceFirstUse, SettingInfoWrapper, "__self__ctor", 0);
		SIW_DeviceFirstUse.__ctor(this);
	end,

	__ctor = function(this)
		if this.__ctor_called then 
			return;
		else
			this.__ctor_called = true;
		end;
	end,

	-------------------------------
	--- define class and object ---
	-------------------------------
	__define_class = function()
		Utility.Warn("SIW_DeviceFirstUse::__define_class begin");

		local class = SIW_DeviceFirstUse;

		local obj_methods = {
			OnInit = rawget(class, "OnInit"),
			OnLoad = rawget(class, "OnLoad"),
			OnSet = rawget(class, "OnSet"),
			ctor = rawget(class, "ctor"),
			__ctor = rawget(class, "__ctor"),
		};

		local obj_build = function()
			return {
				__ctor_called = false,
			};
		end;

		local __defineclass_return = defineclass(SettingInfoWrapper, "SIW_DeviceFirstUse", "SIW_DeviceFirstUse", class, obj_methods, obj_build, false);
		Utility.Warn("SIW_DeviceFirstUse::__define_class end");
		return __defineclass_return;
	end,

	-------------------------------
	--------- fields info ---------
	-------------------------------
	__class_fields = {
		__cctor_called = true,
	},

	__obj_fields = {
		__ctor_called = true,
	},

	-------------------------------
	-------- metadata info --------
	-------------------------------
	__is_sealed_class = true;
};


require "cs2lua__syslib";
require "cs2lua__externenums";
require "cs2lua__interfaces";
require "settinginfowrapper";
settempmetatable(SIW_DeviceFirstUse);
