require "cs2lua__namespaces"; 

StrList = {
	-------------------------------
	-------- class methods --------
	-------------------------------
	__new_object = function(...)
		local __cs2dsl_newobj;
		__cs2dsl_newobj = newobject(StrList, nil, nil, "ctor", 0, nil, ...);
		return __cs2dsl_newobj;
	end,

	cctor = function()
		StrList.__cctor();
	end,

	__cctor = function()
		if StrList.__cctor_called then 
			return;
		else
			StrList.__cctor_called = true;
		end;
	end,

	-------------------------------
	-------- class fields --------
	-------------------------------
	__cctor_called = false,

	-------------------------------
	--- define class and object ---
	-------------------------------
	__define_class = function()
		Utility.Warn("StrList::__define_class begin");

		local class = StrList;

		local obj_methods = {
			ctor = function(this)
				this = __get_this_for_class(this, StrList);
				buildexternbaseobj(this, StrList, System.Collections.Generic.List_T, "ctor", 0);
				this:__ctor();
			end,

			ctor__Int32 = function(this, c)
				this = __get_this_for_class(this, StrList);
				buildexternbaseobj(this, StrList, System.Collections.Generic.List_T, "ctor__Int32", 0, c);
				this:__ctor();
			end,

			ctor__ICollection_1_String = function(this, coll)
				this = __get_this_for_class(this, StrList);
				buildexternbaseobj(this, StrList, System.Collections.Generic.List_T, "ctor__IEnumerable_1_T", 0, coll);
				this:__ctor();
			end,

			__ctor = function(this)
				this = __get_this_for_class(this, StrList);
				if this.__ctor_called then 
					return;
				else
					this.__ctor_called = true;
				end;
			end,
		};

		local obj_build = function()
			return {
				__ctor_called = false,
			};
		end;

		local __defineclass_return = defineclass(System.Collections.Generic.List_T, "StrList", "StrList", class, obj_methods, obj_build, false);
		Utility.Warn("StrList::__define_class end");
		return __defineclass_return;
	end,

	-------------------------------
	--------- fields info ---------
	-------------------------------
	__class_fields = {
		__cctor_called = true,
	},

	__obj_fields = {
		__ctor_called = true,
	},

	-------------------------------
	-------- metadata info --------
	-------------------------------
	__interfaces = {
		"System.Collections.Generic.IList_T",
		"System.Collections.Generic.ICollection_T",
		"System.Collections.IList",
		"System.Collections.ICollection",
		"System.Collections.Generic.IReadOnlyList_T",
		"System.Collections.Generic.IReadOnlyCollection_T",
		"System.Collections.Generic.IEnumerable_T",
		"System.Collections.IEnumerable",
	},
	__class_info = {
		Kind = TypeKind.Class,
	},
	__method_info = {
		ctor = {
			Kind = MethodKind.Constructor,
		},
		ctor__Int32 = {
			Kind = MethodKind.Constructor,
		},
		ctor__ICollection_1_String = {
			Kind = MethodKind.Constructor,
		},
	},
};


require "cs2lua__syslib";
require "cs2lua__externenums";
require "cs2lua__interfaces";
settempmetatable(StrList);
