require "cs2lua__namespaces"; 

StrStrDict = {
	-------------------------------
	-------- class methods --------
	-------------------------------
	__new_object = function(...)
		local __cs2dsl_newobj;
		__cs2dsl_newobj = newobject(StrStrDict, nil, nil, "ctor", 0, nil, ...);
		return __cs2dsl_newobj;
	end,

	cctor = function()
		StrStrDict.__cctor();
	end,

	__cctor = function()
		if StrStrDict.__cctor_called then 
			return;
		else
			StrStrDict.__cctor_called = true;
		end;
	end,

	-------------------------------
	-------- class fields --------
	-------------------------------
	__cctor_called = false,

	-------------------------------
	--- define class and object ---
	-------------------------------
	__define_class = function()
		Utility.Warn("StrStrDict::__define_class begin");

		local class = StrStrDict;

		local raw_obj_methods = {
			ctor = function(this)
				this:__ctor();
			end,

			ctor__Int32 = function(this, capacity)
				buildexternbaseobj(this, StrStrDict, System.Collections.Generic.Dictionary_TKey_TValue, "ctor__Int32", 0, capacity);
				this:__ctor();
			end,

			ctor__IDictionary_2_String_String = function(this, dict)
				buildexternbaseobj(this, StrStrDict, System.Collections.Generic.Dictionary_TKey_TValue, "ctor__IDictionary_2_TKey_TValue", 0, dict);
				this:__ctor();
			end,

			__ctor = function(this)
				if this.__ctor_called then 
					return;
				else
					this.__ctor_called = true;
				end;
			end,
		};
		local obj_methods = {
			ctor = wrapinheritable("ctor", raw_obj_methods.ctor, StrStrDict),
			__self__ctor = wrapinheritable("__self__ctor", raw_obj_methods.ctor, StrStrDict),
			ctor = raw_obj_methods.ctor,
			ctor__Int32 = wrapinheritable("ctor__Int32", raw_obj_methods.ctor__Int32, StrStrDict),
			__self__ctor__Int32 = wrapinheritable("__self__ctor__Int32", raw_obj_methods.ctor__Int32, StrStrDict),
			ctor__Int32 = raw_obj_methods.ctor__Int32,
			ctor__IDictionary_2_String_String = wrapinheritable("ctor__IDictionary_2_String_String", raw_obj_methods.ctor__IDictionary_2_String_String, StrStrDict),
			__self__ctor__IDictionary_2_String_String = wrapinheritable("__self__ctor__IDictionary_2_String_String", raw_obj_methods.ctor__IDictionary_2_String_String, StrStrDict),
			ctor__IDictionary_2_String_String = raw_obj_methods.ctor__IDictionary_2_String_String,
			__ctor = raw_obj_methods.__ctor,
		};
		raw_obj_methods = nil;

		local obj_build = function()
			return {
				__ctor_called = false,
			};
		end;

		local __defineclass_return = defineclass(System.Collections.Generic.Dictionary_TKey_TValue, "StrStrDict", "StrStrDict", class, obj_methods, obj_build, false);
		Utility.Warn("StrStrDict::__define_class end");
		return __defineclass_return;
	end,

	-------------------------------
	--------- fields info ---------
	-------------------------------
	__class_fields = {
		__cctor_called = true,
	},

	__obj_fields = {
		__ctor_called = true,
	},

	-------------------------------
	-------- metadata info --------
	-------------------------------
	__interfaces = {
		"System.Collections.Generic.IDictionary_TKey_TValue",
		"System.Collections.Generic.ICollection_T",
		"System.Collections.IDictionary",
		"System.Collections.ICollection",
		"System.Collections.Generic.IReadOnlyDictionary_TKey_TValue",
		"System.Collections.Generic.IReadOnlyCollection_T",
		"System.Collections.Generic.IEnumerable_T",
		"System.Collections.IEnumerable",
		"System.Runtime.Serialization.ISerializable",
		"System.Runtime.Serialization.IDeserializationCallback",
	},
	__method_info = {
		ctor = {
			ctor = true,
		},
		ctor__Int32 = {
			ctor = true,
		},
		ctor__IDictionary_2_String_String = {
			ctor = true,
		},
	},
};


require "cs2lua__syslib";
require "cs2lua__externenums";
require "cs2lua__interfaces";
settempmetatable(StrStrDict);
