require "cs2lua__namespaces"; 

StrStrDict = {
	-------------------------------
	-------- class methods --------
	-------------------------------
	__new_object = function(...)
		local __cs2dsl_newobj;
		__cs2dsl_newobj = newobject(StrStrDict, nil, nil, "ctor", 0, nil, ...);
		return __cs2dsl_newobj;
	end,

	cctor = function()
		StrStrDict.__cctor();
	end,

	__cctor = function()
		if StrStrDict.__cctor_called then 
			return;
		else
			StrStrDict.__cctor_called = true;
		end;
	end,

	-------------------------------
	-------- class fields --------
	-------------------------------
	__cctor_called = false,

	-------------------------------
	------ instance methods -------
	-------------------------------
	ctor = function(this)
		StrStrDict.__ctor(this);
	end,

	ctor__Int32 = function(this, capacity)
		buildexternbaseobj(this, StrStrDict, System.Collections.Generic.Dictionary_TKey_TValue, "ctor__Int32", 0, capacity);
		StrStrDict.__ctor(this);
	end,

	ctor__IDictionary_2_String_String = function(this, dict)
		buildexternbaseobj(this, StrStrDict, System.Collections.Generic.Dictionary_TKey_TValue, "ctor__IDictionary_2_TKey_TValue", 0, dict);
		StrStrDict.__ctor(this);
	end,

	__ctor = function(this)
		if this.__ctor_called then 
			return;
		else
			this.__ctor_called = true;
		end;
	end,

	-------------------------------
	--- define class and object ---
	-------------------------------
	__define_class = function()
		Utility.Warn("StrStrDict::__define_class begin");

		local class = StrStrDict;
		local tmp_obj_method = nil;
		tmp_obj_method = rawget(class, "ctor");
		rawset(class, "__self__ctor", tmp_obj_method);
		tmp_obj_method = rawget(class, "ctor__Int32");
		rawset(class, "__self__ctor__Int32", tmp_obj_method);
		tmp_obj_method = rawget(class, "ctor__IDictionary_2_String_String");
		rawset(class, "__self__ctor__IDictionary_2_String_String", tmp_obj_method);

		local obj_methods = {
			__self__ctor = rawget(class, "__self__ctor");
			ctor = rawget(class, "ctor"),
			__self__ctor__Int32 = rawget(class, "__self__ctor__Int32");
			ctor__Int32 = rawget(class, "ctor__Int32"),
			__self__ctor__IDictionary_2_String_String = rawget(class, "__self__ctor__IDictionary_2_String_String");
			ctor__IDictionary_2_String_String = rawget(class, "ctor__IDictionary_2_String_String"),
			__ctor = rawget(class, "__ctor"),
		};

		local obj_build = function()
			return {
				__ctor_called = false,
			};
		end;

		local __defineclass_return = defineclass(System.Collections.Generic.Dictionary_TKey_TValue, "StrStrDict", "StrStrDict", class, obj_methods, obj_build, false);
		Utility.Warn("StrStrDict::__define_class end");
		return __defineclass_return;
	end,

	-------------------------------
	--------- fields info ---------
	-------------------------------
	__class_fields = {
		__cctor_called = true,
	},

	__obj_fields = {
		__ctor_called = true,
	},

	-------------------------------
	-------- metadata info --------
	-------------------------------
	__interfaces = {
		"System.Collections.Generic.IDictionary_TKey_TValue",
		"System.Collections.Generic.ICollection_T",
		"System.Collections.IDictionary",
		"System.Collections.ICollection",
		"System.Collections.Generic.IReadOnlyDictionary_TKey_TValue",
		"System.Collections.Generic.IReadOnlyCollection_T",
		"System.Collections.Generic.IEnumerable_T",
		"System.Collections.IEnumerable",
		"System.Runtime.Serialization.ISerializable",
		"System.Runtime.Serialization.IDeserializationCallback",
	},
	__method_info = {
		ctor = {
			ctor = true,
		},
		ctor__Int32 = {
			ctor = true,
		},
		ctor__IDictionary_2_String_String = {
			ctor = true,
		},
	},
};


require "cs2lua__syslib";
require "cs2lua__externenums";
require "cs2lua__interfaces";
settempmetatable(StrStrDict);
