require "cs2lua__namespaces"; 

TestExtension = {
	-------------------------------
	-------- class methods --------
	-------------------------------
	Test = function(list, T, t)
	end,

	cctor = function()
		TestExtension.__cctor();
	end,

	__cctor = function()
		if TestExtension.__cctor_called then 
			return;
		else
			TestExtension.__cctor_called = true;
		end;
	end,

	-------------------------------
	-------- class fields --------
	-------------------------------
	__cctor_called = false,


	-------------------------------
	--- define class and object ---
	-------------------------------
	__define_class = function()
		Utility.Warn("TestExtension::__define_class begin");

		local class = TestExtension;
		local tmp_obj_method = nil;

		local obj_methods = nil;

		local obj_build = function()
			return nil;
		end;

		local __defineclass_return = defineclass(nil, "TestExtension", "TestExtension", class, obj_methods, obj_build, false);
		Utility.Warn("TestExtension::__define_class end");
		return __defineclass_return;
	end,

	-------------------------------
	--------- fields info ---------
	-------------------------------
	__class_fields = {
		__cctor_called = true,
	},


	-------------------------------
	-------- metadata info --------
	-------------------------------
};


require "cs2lua__syslib";
require "cs2lua__externenums";
require "cs2lua__interfaces";
require "intlist";
settempmetatable(TestExtension);
