require "utility";

TopLevel = {
	Child1 = {
		Foo = {


			__define__ = function(self)
				local static = self;

				local static_props = {
				};

				local instance = {
					ctor = function(self)
						self:ctor__System_Int32(0);
					end,
					ctor__System_Int32 = function(self, v)
						self.m_Test = v;
					end,
					Test__System_Int32__Ref_System_Int32__Out_System_Int32__Arr_System_Int32 = function(self, a, b, ...)
						local args = ...;
						local c = nil;
						local f = (function(p1) return p1; end);
						f(1);
						local f2 = (function(p1, p2)
							return p1 + p2;
						end);
						f2(1, 2);
						self.m_Test = a + b + 123;
						b = condexp(a < b, a, b);
						if a > 0 then
							c = a + b + args[1];
						end;
						local v = (function() local v = args; if v == nil then return nil; else return v.Length; end; end)();
						if a < b then
							c = b - a;
						elseif a >= b then
							c = a - b;
						end;
						if a < b then
							c = b - a;
						else
							c = a - b;
						end;
						if a < b then
							c = b - a;
						elseif a < c then
							c = a - b;
						else
							c = 0;
						end;
						return b, c;
					end,
					Test2 = function(self, a, b, c)
						local d = nil;
						c = c + a + b;
						d = c * 2;
						return c, c, d;
					end,
					Test__System_Int32 = function(self, v)
						local f = TopLevel.Child1.GenericClass();
						f:Test(v);
						OnSimple = (function()
						end);
						do
							self.OnSimple2 = (function()
							end);
						end;
					end,

					OnSimple = nil,
					OnSimple2 = nil,
					m_Test = 0,
				};

				local instance_props = {
				};

				return defineclass(static, static_props, instance, instance_props);
			end,
		},
	},
};

function main()
	return TopLevel.Child1.Foo;
end;

return TopLevel.Child1.Foo:__define__();