require "cs2lua__namespaces"; 

TopLevel.SecondLevel.FooExtension = {
	__define_class = function()
		local static = TopLevel.SecondLevel.FooExtension;
		local static_methods = {
			Test3__TopLevel_SecondLevel_Foo = function(obj)
				if (obj.m_Test > 0) then 
					obj.m_Test2 = 678;
				end;
				local f;
				f = newexternlist(System.Collections.Generic.List_T, {System.Collections.Generic.List_T}, {TypeKind.Class}, {newexternlist(System.Collections.Generic.List_T, {System.Int32}, {TypeKind.Struct}, {1, 2}, "System.Collections.Generic.List_T:ctor"), newexternlist(System.Collections.Generic.List_T, {System.Int32}, {TypeKind.Struct}, {2, 3}, "System.Collections.Generic.List_T:ctor")}, "System.Collections.Generic.List_T:ctor");
			end,
			Test3__TopLevel_SecondLevel_Foo__System_Int32 = function(__cs_this, ix)
				__cs_this:Test123(123, 456);
			end,
			TestExtern = function(obj)
			end,
			NormalMethod = function()
				LuaConsole.Print(1, 2, 3, 4, 5);
				local f;
				f = newobject(TopLevel.SecondLevel.Foo, nil, nil, "ctor", nil);
				local ff;
				ff = newobject(TopLevel.SecondLevel.Foo, nil, nil, "ctor", nil);
				local f1;
				f1 = (function()
						local __delegation_obj_602_28_602_34;
						__delegation_obj_602_28_602_34 = f;
						local __delegation_602_28_602_34; __delegation_602_28_602_34 = (function()
							__delegation_obj_602_28_602_34:Test();
						end);
						setdelegationkey(__delegation_602_28_602_34, "TopLevel.SecondLevel.Foo:Test", __delegation_obj_602_28_602_34, __delegation_obj_602_28_602_34.Test);
						return __delegation_602_28_602_34;
					end)();
				f1();
				local f2;
				f2 = (function()
						local __delegation_obj_605_28_605_35;
						__delegation_obj_605_28_605_35 = f;
						local __delegation_605_28_605_35; __delegation_605_28_605_35 = (function()
							__delegation_obj_605_28_605_35:Test3();
						end);
						setdelegationkey(__delegation_605_28_605_35, "TopLevel.SecondLevel.FooExtension:Test3", __delegation_obj_605_28_605_35, __delegation_obj_605_28_605_35.Test3);
						return __delegation_605_28_605_35;
					end)();
				f2();
				TopLevel.SecondLevel.FooExtension.Test3__TopLevel_SecondLevel_Foo(f);
				local r;
				r = invokeoperator(TopLevel.SecondLevel.Foo, TopLevel.SecondLevel.Foo, "op_Addition__TopLevel_SecondLevel_Foo__TopLevel_SecondLevel_Foo", f, ff);
				f = invokeoperator(TopLevel.SecondLevel.Foo, TopLevel.SecondLevel.Foo, "op_Addition__TopLevel_SecondLevel_Foo__TopLevel_SecondLevel_Foo", f, ff);
				local rr;
				rr = invokeoperator(TopLevel.SecondLevel.Foo, TopLevel.SecondLevel.Foo, "op_Explicit", 123);
				local rrr;
				rrr = typeas(f, TopLevel.SecondLevel.Foo, TypeKind.Class);
				local obj;
				(= obj);
				TopLevel.SecondLevel.FooExtension.Test3__TopLevel_SecondLevel_Foo__System_Int32(f, 8);
				local arr;
				arr = wraparray({1, 2, 3, 4, 4}, nil, System.Int32);
				local v;
				v = arr[3];
				local dict;
				dict = newexterndictionary(System.Collections.Generic.Dictionary_TKey_TValue, {System.Int32, System.Int32}, {TypeKind.Struct, TypeKind.Struct}, {[1] = 2, [3] = 4}, "System.Collections.Generic.Dictionary_TKey_TValue:ctor");
				local v1;
				v1 = condaccess(dict, (function()
						return getexterninstanceindexer(System.Collections.Generic.Dictionary_TKey_TValue, {System.Int32, System.Int32}, {TypeKind.Struct, TypeKind.Struct}, dict, nil, System.Collections.Generic.Dictionary_TKey_TValue, "get_Item", 1, 1);
					end));
				local list;
				list = nil;
				local l;
				l = condaccess(list, (function()
						return list.Count;
					end));
				local arr2;
				arr2 = wraparray({1, 2, 3, 4}, nil, System.Int32);
				local v3;
				v3 = condaccess(arr2, (function()
						return arr2[3];
					end));
				local a;
				a = 1;
				local b;
				b = 2;
				local c;
				c = 3;
				a = (function() 
						local __assign_631_18_631_23;
						b = (function()
									local __unary_631_20_631_23;
									__unary_631_20_631_23 = c;
									c = (c + 1);
									return __unary_631_20_631_23;
								end)() 								__assign_631_18_631_23  = b;
						return __assign_631_18_631_23;
					end)();
			end,
			cctor = function()
				TopLevel.SecondLevel.FooExtension.__cctor();
			end,
			__cctor = function()
				if TopLevel.SecondLevel.FooExtension.__cctor_called then 
					return;
				else
					TopLevel.SecondLevel.FooExtension.__cctor_called = true;
				end;
			end,
		};

		local static_fields_build = function()
			local static_fields = {
				__cctor_called = false,
			};
			return static_fields;
		end;
		local static_props = nil;
		local static_events = nil;

		local instance_fields_build = function()
			local instance_fields = {
			};
			return instance_fields;
		end;
		local instance_props = nil;
		local instance_events = nil;

		local interfaces = nil;
		local interface_map = nil;

		local method_info = nil;
		local property_info = nil;
		local event_info = nil;
		local field_info = nil;

		Utility.Warn("TopLevel.SecondLevel.FooExtension::__define_class begin");
		local __defineclass_return = defineclass(nil, "TopLevel.SecondLevel.FooExtension", "FooExtension", static, static_methods, static_fields_build, static_props, static_events, instance_methods, instance_fields_build, instance_props, instance_events, interfaces, interface_map, class_info, method_info, property_info, event_info, field_info, false);
		Utility.Warn("TopLevel.SecondLevel.FooExtension::__define_class end");
		return __defineclass_return;
	end,
};


require "cs2lua__lualib";
require "cs2lua__externenums";
require "cs2lua__interfaces";
require "toplevel__secondlevel__foo";
require "gameobject";
settempmetatable(TopLevel.SecondLevel.FooExtension);
