require "cs2lua__namespaces"; 

Vector3List = {
	-------------------------------
	-------- class methods --------
	-------------------------------
	__new_object = function(...)
		local __cs2dsl_newobj;
		__cs2dsl_newobj = newobject(Vector3List, nil, nil, "ctor", 0, nil, ...);
		return __cs2dsl_newobj;
	end,

	cctor = function()
		Vector3List.__cctor();
	end,

	__cctor = function()
		if Vector3List.__cctor_called then 
			return;
		else
			Vector3List.__cctor_called = true;
		end;
	end,

	-------------------------------
	-------- class fields --------
	-------------------------------
	__cctor_called = false,

	-------------------------------
	------ instance methods -------
	-------------------------------
	ctor = function(this)
		buildexternbaseobj(this, Vector3List, System.Collections.Generic.List_T, "ctor", 0);
		Vector3List.__ctor(this);
	end,

	ctor__Int32 = function(this, c)
		buildexternbaseobj(this, Vector3List, System.Collections.Generic.List_T, "ctor__Int32", 0, c);
		Vector3List.__ctor(this);
	end,

	ctor__ICollection_1_Vector3 = function(this, coll)
		buildexternbaseobj(this, Vector3List, System.Collections.Generic.List_T, "ctor__IEnumerable_1_T", 0, coll);
		Vector3List.__ctor(this);
	end,

	__ctor = function(this)
		if this.__ctor_called then 
			return;
		else
			this.__ctor_called = true;
		end;
	end,
	-------------------------------
	------ instance fields -------
	-------------------------------
	__init_obj_fields = function(this)
		rawset(this, "__ctor_called", false);
	end,

	-------------------------------
	--- define class and object ---
	-------------------------------
	__define_class = function()
		Utility.Warn("Vector3List::__define_class begin");

		local class = Vector3List;
		local obj_methods = {
			ctor = rawget(class, "ctor"),
			ctor__Int32 = rawget(class, "ctor__Int32"),
			ctor__ICollection_1_Vector3 = rawget(class, "ctor__ICollection_1_Vector3"),
			__ctor = rawget(class, "__ctor"),
		};
		local tmp_obj_method = nil;

		local __defineclass_return = defineclass(System.Collections.Generic.List_T, "Vector3List", "Vector3List", class, obj_methods, false, true);
		Utility.Warn("Vector3List::__define_class end");
		return __defineclass_return;
	end,

	-------------------------------
	--------- fields info ---------
	-------------------------------
	__class_fields = {
		__cctor_called = true,
	},

	__obj_fields = {
		__ctor_called = true,
	},

	-------------------------------
	-------- metadata info --------
	-------------------------------
	__interfaces = {
		"System.Collections.Generic.IList_T",
		"System.Collections.Generic.ICollection_T",
		"System.Collections.IList",
		"System.Collections.ICollection",
		"System.Collections.Generic.IReadOnlyList_T",
		"System.Collections.Generic.IReadOnlyCollection_T",
		"System.Collections.Generic.IEnumerable_T",
		"System.Collections.IEnumerable",
	},
	__method_info = {
		ctor = {
			ctor = true,
		},
		ctor__Int32 = {
			ctor = true,
		},
		ctor__ICollection_1_Vector3 = {
			ctor = true,
		},
	},
};


require "cs2lua__syslib";
require "cs2lua__externenums";
require "cs2lua__interfaces";
settempmetatable(Vector3List);
