require "cs2lua__namespaces"; 

ZipOutputStream = {
	-------------------------------
	-------- class methods --------
	-------------------------------
	__new_object = function(...)
		local __cs2dsl_newobj;
		__cs2dsl_newobj = newobject(ZipOutputStream, nil, nil, nil, ...);
		return __cs2dsl_newobj;
	end,

	get_Instance = function()
		local __method_ret_117_4_120_5;
		__method_ret_117_4_120_5 = ZipOutputStream.s_Instance;
		return __method_ret_117_4_120_5;
	end,

	cctor = function()
		ZipOutputStream.__cctor();
	end,

	__cctor = function()
		if ZipOutputStream.__cctor_called then 
			return;
		else
			ZipOutputStream.__cctor_called = true;
		end;
		ZipOutputStream.s_Instance = newobject(ZipOutputStream, nil, nil, nil);
	end,

	-------------------------------
	-------- class fields --------
	-------------------------------
	__cctor_called = false,

	-------------------------------
	--- define class and object ---
	-------------------------------
	__define_class = function()
		Utility.Warn("ZipOutputStream::__define_class begin");

		local class = ZipOutputStream;

		local raw_obj_methods = {
			Test = function(this)
				local dict;
				dict = newexterndictionary(System.Collections.Generic.Dictionary_TKey_TValue, buildglobalinfoonce("typeargs_TypeArgs", getglobalinfo("typeargs_TypeArgs") or {TypeKind.Struct, TypeKind.Struct}), nil, {});
				dict:Add(1, 1);
				dict:Add(2, 2);
				setexterninstanceindexer(System.Collections.Generic.Dictionary_TKey_TValue, {System.Int32, System.Int32}, {TypeKind.Struct, TypeKind.Struct}, dict, System.Collections.Generic.Dictionary_TKey_TValue, "set_Item", 2, true, 1, (getexterninstanceindexer(System.Collections.Generic.Dictionary_TKey_TValue, {System.Int32, System.Int32}, {TypeKind.Struct, TypeKind.Struct}, dict, System.Collections.Generic.Dictionary_TKey_TValue, "get_Item", 1, 1) + getexterninstanceindexer(System.Collections.Generic.Dictionary_TKey_TValue, {System.Int32, System.Int32}, {TypeKind.Struct, TypeKind.Struct}, dict, System.Collections.Generic.Dictionary_TKey_TValue, "get_Item", 1, 2)));
			end,

			ctor = function(this)
				this:__ctor();
				return this;
			end,

			__ctor = function(this)
				if this.__ctor_called then 
					return;
				else
					this.__ctor_called = true;
				end;
			end,
		};
		local obj_methods = {
			Test = wrapinheritable("Test", raw_obj_methods.Test, ZipOutputStream),
			__self__Test = wrapinheritable("__self__Test", raw_obj_methods.Test, ZipOutputStream),
			Test = raw_obj_methods.Test,
			ctor = wrapinheritable("ctor", raw_obj_methods.ctor, ZipOutputStream),
			__self__ctor = wrapinheritable("__self__ctor", raw_obj_methods.ctor, ZipOutputStream),
			ctor = raw_obj_methods.ctor,
			__ctor = raw_obj_methods.__ctor,
		};
		raw_obj_methods = nil;

		local obj_build = function()
			return {
				V = 0,
				m_I = 1,
				__ctor_called = false,
			};
		end;

		local __defineclass_return = defineclass(nil, "ZipOutputStream", "ZipOutputStream", class, obj_methods, obj_build, false);
		Utility.Warn("ZipOutputStream::__define_class end");
		return __defineclass_return;
	end,

	-------------------------------
	--------- fields info ---------
	-------------------------------
	__class_fields = {
		s_Instance = true,
		__cctor_called = true,
	},

	__obj_fields = {
		V = true,
		m_I = true,
		__ctor_called = true,
	},

	-------------------------------
	-------- metadata info --------
	-------------------------------
	__method_info = {
		ctor = {
			ctor = true,
		},
	},
};

ZipOutputStream.EmbedClass = {
	-------------------------------
	-------- class methods --------
	-------------------------------
	__new_object = function(...)
		local __cs2dsl_newobj;
		__cs2dsl_newobj = newobject(ZipOutputStream.EmbedClass, nil, nil, nil, ...);
		return __cs2dsl_newobj;
	end,

	cctor = function()
		ZipOutputStream.EmbedClass.__cctor();
	end,

	__cctor = function()
		if ZipOutputStream.EmbedClass.__cctor_called then 
			return;
		else
			ZipOutputStream.EmbedClass.__cctor_called = true;
		end;
	end,

	-------------------------------
	-------- class fields --------
	-------------------------------
	__cctor_called = false,

	-------------------------------
	--- define class and object ---
	-------------------------------
	__define_class = function()
		Utility.Warn("ZipOutputStream.EmbedClass::__define_class begin");

		local class = ZipOutputStream.EmbedClass;

		local raw_obj_methods = {
			Test = function(this)
				ZipOutputStream.get_Instance():Test();
			end,

			ctor = function(this)
				this:__ctor();
			end,

			__ctor = function(this)
				if this.__ctor_called then 
					return;
				else
					this.__ctor_called = true;
				end;
			end,
		};
		local obj_methods = {
			Test = wrapinheritable("Test", raw_obj_methods.Test, ZipOutputStream.EmbedClass),
			__self__Test = wrapinheritable("__self__Test", raw_obj_methods.Test, ZipOutputStream.EmbedClass),
			Test = raw_obj_methods.Test,
			ctor = wrapinheritable("ctor", raw_obj_methods.ctor, ZipOutputStream.EmbedClass),
			__self__ctor = wrapinheritable("__self__ctor", raw_obj_methods.ctor, ZipOutputStream.EmbedClass),
			ctor = raw_obj_methods.ctor,
			__ctor = raw_obj_methods.__ctor,
		};
		raw_obj_methods = nil;

		local obj_build = function()
			return {
				__ctor_called = false,
			};
		end;

		local __defineclass_return = defineclass(nil, "ZipOutputStream.EmbedClass", "EmbedClass", class, obj_methods, obj_build, false);
		Utility.Warn("ZipOutputStream.EmbedClass::__define_class end");
		return __defineclass_return;
	end,

	-------------------------------
	--------- fields info ---------
	-------------------------------
	__class_fields = {
		__cctor_called = true,
	},

	__obj_fields = {
		__ctor_called = true,
	},

	-------------------------------
	-------- metadata info --------
	-------------------------------
	__method_info = {
		ctor = {
			ctor = true,
		},
	},
};


require "cs2lua__syslib";
require "cs2lua__externenums";
require "cs2lua__interfaces";
settempmetatable(ZipOutputStream.EmbedClass);
settempmetatable(ZipOutputStream);
