require "cs2lua__namespaces"; 

ZipOutputStream = {
	-------------------------------
	-------- class methods --------
	-------------------------------
	__new_object = function(...)
		local __cs2dsl_newobj;
		__cs2dsl_newobj = newobject(ZipOutputStream, nil, nil, "ctor", nil, ...);
		return __cs2dsl_newobj;
	end,

	get_Instance = function()
		local __method_ret_117_4_120_5;
		__method_ret_117_4_120_5 = ZipOutputStream.s_Instance;
		return __method_ret_117_4_120_5;
	end,

	cctor = function()
		ZipOutputStream.__cctor();
	end,

	__cctor = function()
		if ZipOutputStream.__cctor_called then 
			return;
		else
			ZipOutputStream.__cctor_called = true;
		end;
		ZipOutputStream.s_Instance = newobject(ZipOutputStream, nil, nil, "ctor", nil);
	end,

	-------------------------------
	-------- class fields --------
	-------------------------------
	__cctor_called = false,

	-------------------------------
	--- define class and object ---
	-------------------------------
	__define_class = function()
		Utility.Warn("ZipOutputStream::__define_class begin");

		local class = ZipOutputStream;

		local obj_methods = {
			Test = function(this)
				local dict;
				dict = newexterndictionary(System.Collections.Generic.Dictionary_TKey_TValue, {System.Int32, System.Int32}, {TypeKind.Struct, TypeKind.Struct}, "ctor__Void", {});
				dict:Add(1, 1);
				dict:Add(2, 2);
				dict[1] = (dict[1] + dict[2]);
			end,

			ctor = function(this)
				this:__ctor();
				return this;
			end,

			__ctor = function(this)
				if this.__ctor_called then 
					return;
				else
					this.__ctor_called = true;
				end;
			end,
		};

		local obj_build = function()
			return {
				V = 0,
				m_I = 1,
				__ctor_called = false,
			};
		end;

		local __defineclass_return = defineclass(nil, "ZipOutputStream", "ZipOutputStream", class, obj_methods, obj_build, false);
		Utility.Warn("ZipOutputStream::__define_class end");
		return __defineclass_return;
	end,

	-------------------------------
	--------- fields info ---------
	-------------------------------
	__class_fields = {
		s_Instance = true,
		__cctor_called = true,
	},

	__obj_fields = {
		V = true,
		m_I = true,
		__ctor_called = true,
	},

	-------------------------------
	-------- metadata info --------
	-------------------------------
	__method_info = {
		get_V = {
			Kind = MethodKind.PropertyGet,
		},
		set_V = {
			Kind = MethodKind.PropertySet,
		},
		Test = {
			Kind = MethodKind.Ordinary,
		},
		ctor = {
			Kind = MethodKind.Constructor,
		},
		get_Instance = {
			Kind = MethodKind.PropertyGet,
			static = true,
		},
	},
};

ZipOutputStream.EmbedClass = {
	-------------------------------
	-------- class methods --------
	-------------------------------
	__new_object = function(...)
		local __cs2dsl_newobj;
		__cs2dsl_newobj = newobject(ZipOutputStream.EmbedClass, nil, nil, "ctor", nil, ...);
		return __cs2dsl_newobj;
	end,

	cctor = function()
		ZipOutputStream.EmbedClass.__cctor();
	end,

	__cctor = function()
		if ZipOutputStream.EmbedClass.__cctor_called then 
			return;
		else
			ZipOutputStream.EmbedClass.__cctor_called = true;
		end;
	end,

	-------------------------------
	-------- class fields --------
	-------------------------------
	__cctor_called = false,

	-------------------------------
	--- define class and object ---
	-------------------------------
	__define_class = function()
		Utility.Warn("ZipOutputStream.EmbedClass::__define_class begin");

		local class = ZipOutputStream.EmbedClass;

		local obj_methods = {
			Test = function(this)
				ZipOutputStream.get_Instance():Test();
			end,

			ctor = function(this)
				this:__ctor();
			end,

			__ctor = function(this)
				if this.__ctor_called then 
					return;
				else
					this.__ctor_called = true;
				end;
			end,
		};

		local obj_build = function()
			return {
				__ctor_called = false,
			};
		end;

		local __defineclass_return = defineclass(nil, "ZipOutputStream.EmbedClass", "EmbedClass", class, obj_methods, obj_build, false);
		Utility.Warn("ZipOutputStream.EmbedClass::__define_class end");
		return __defineclass_return;
	end,

	-------------------------------
	--------- fields info ---------
	-------------------------------
	__class_fields = {
		__cctor_called = true,
	},

	__obj_fields = {
		__ctor_called = true,
	},

	-------------------------------
	-------- metadata info --------
	-------------------------------
	__method_info = {
		Test = {
			Kind = MethodKind.Ordinary,
		},
		ctor = {
			Kind = MethodKind.Constructor,
		},
	},
};


require "cs2lua__syslib";
require "cs2lua__externenums";
require "cs2lua__interfaces";
settempmetatable(ZipOutputStream.EmbedClass);
settempmetatable(ZipOutputStream);
